<div id='header'>
  <br>
  <div class="btn-group" role="group">
  	<button type="button" class="btn btn-custom" id="navLogoButtonLeft"><img alt="How many drinks in that drink?" class="icon" src="img/beer-icon.png"></button>
  	<button type="button" class="btn btn-custom" id="navHomeButton">Home</button>
  	<button type="button" class="btn btn-custom" id="navAboutButton">About</button>
  	<button type="button" class="btn btn-custom" id="navThanksButton">Thanks</button>
  	<button type="button" class="btn btn-custom" id="navLogoButtonRight"><img alt="How many drinks in that drink?" class="icon" src="img/beer-icon.png"></button>
  </div>
  <br><br>
  <img class="screen-adjusted-width" src="img/header.png"><br><br>
</div>
